<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane prefHeight="400.0" prefWidth="700.0">
         <children>
            <Button layoutX="476.0" layoutY="355.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="53.0" text="Send" />
            <ListView layoutX="476.0" layoutY="22.0" prefHeight="307.0" prefWidth="205.0" />
            <ListView layoutX="14.0" layoutY="22.0" prefHeight="307.0" prefWidth="449.0" />
            <TextField layoutX="14.0" layoutY="349.0" prefHeight="36.0" prefWidth="449.0" />
            <Button layoutX="640.0" layoutY="355.0" mnemonicParsing="false" text="Back" />
         </children></Pane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
